
<h3>Welcome to an Azure Notebook Library</h3>                                                                                                   
<p><strong> Your library is ready to go. Your permanent link to this library is <a href=&#39;https://notebooks.azure.com/library/xuZEG9PbRls&#39;>https://notebooks.azure.com/library/xuZEG9PbRls</a>.</strong></p>
<p> Here are a few things to get you started: </p>
<ul>
<li> You can change the title and description of the library by clicking on the pencil icons in the upper right.</li>
<li> You can add new notebooks by clicking on the plus icon below.</li>
<li> Notebooks can be deleted by clicking the trashcan icon.</li>
<li> Open your notebooks by clicking the arrow button next to the notebook.</li>
<li> Share your notebook with others on social media using the sharing buttons below.</li>
</ul>
