<p>The purpose of this example is to compare the performance of machine learning models within a Jupyter notebook. We will use the classic 1974 <em>Motor Trend</em>&nbsp;car road tests (<code>mtcars</code>) dataset to fit and evaluate three models:</p>

<ol>
	<li>A linear model using all variables</li>
	<li>A linear model after variable selection</li>
	<li>A Gradient Boosting Machine (GBM) model&nbsp;</li>
</ol>

<p>The notebooks below are&nbsp;modified versions of a <a href="https://gallery.cortanaintelligence.com/Notebook/Evaluating-Multiple-Models-6">Python notebook</a>&nbsp;originally created by a Microsoft employee for distribution on the <a href="https://gallery.cortanaintelligence.com/">Cortana Intelligence Gallery</a>.</p>
